[INFO 01:18:42] pymarl Running command 'my_main'
[INFO 01:18:42] pymarl Started run with ID "9"
[DEBUG 01:18:42] pymarl Starting Heartbeat
[DEBUG 01:18:42] my_main Started
[INFO 01:18:42] my_main Experiment Parameters:
[INFO 01:18:42] my_main 

{   'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'common_reward': True,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '2s3z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 947611466,
                    'state_last_action': False,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 50000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'render': False,
    'repeat_id': 1,
    'reward_scalarisation': 'sum',
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 947611466,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 2050000,
    'target_update_interval_or_tau': 200,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 100,
    'use_cuda': True,
    'use_rnn': False,
    'use_tensorboard': False,
    'use_wandb': False,
    'wandb_mode': 'offline',
    'wandb_project': None,
    'wandb_save_model': False,
    'wandb_team': None}

[INFO 01:18:43] my_main Beginning training for 2050000 timesteps
[INFO 01:18:43] absl Launching SC2: /home/qiaodan/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 16018 -dataDir /home/qiaodan/StarCraftII/ -tempDir /tmp/sc-laeg2e3q/
[INFO 01:18:43] absl Connecting to: ws://127.0.0.1:16018/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/qiaodan/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 16018 -dataDir /home/qiaodan/StarCraftII/ -tempDir /tmp/sc-laeg2e3q/'
Starting up...
Startup Phase 1 complete
[INFO 01:18:44] absl Connecting to: ws://127.0.0.1:16018/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:16018
Startup Phase 3 complete. Ready for commands.
[INFO 01:18:45] absl Connecting to: ws://127.0.0.1:16018/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:57276 accepted
ReadyHandler: 127.0.0.1:57276 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/qiaodan/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 01:18:50] my_main t_env: 55 / 2050000
[INFO 01:18:50] my_main Estimated time left: 4 minutes, 19 seconds. Time passed: 6 seconds
[INFO 01:25:12] my_main t_env: 50059 / 2050000
[INFO 01:25:12] my_main Estimated time left: 4 hours, 15 minutes, 2 seconds. Time passed: 6 minutes, 28 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:57276 disconnected
[INFO 01:25:30] absl Shutdown gracefully.
[INFO 01:25:30] absl Shutdown with return code: -15
[INFO 01:25:30] absl Launching SC2: /home/qiaodan/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 18158 -dataDir /home/qiaodan/StarCraftII/ -tempDir /tmp/sc-hu2x222b/
[INFO 01:25:30] absl Connecting to: ws://127.0.0.1:18158/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/qiaodan/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 18158 -dataDir /home/qiaodan/StarCraftII/ -tempDir /tmp/sc-hu2x222b/'
Starting up...
Startup Phase 1 complete
[INFO 01:25:31] absl Connecting to: ws://127.0.0.1:18158/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:18158
Startup Phase 3 complete. Ready for commands.
[INFO 01:25:32] absl Connecting to: ws://127.0.0.1:18158/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:53860 accepted
ReadyHandler: 127.0.0.1:53860 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/qiaodan/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 01:25:45] my_main Recent Stats | t_env:      50059 | Episode:     1028
battle_won_mean:           0.0037	dead_allies_mean:          4.9888	dead_enemies_mean:         0.5731	ep_length_mean:           49.7501
epsilon:                   0.2372	grad_norm:                 5.0179	loss:                      0.9982	q_taken_mean:              0.4317
return_mean:               6.2739	return_std:                1.1859	target_mean:               0.4528	td_error_abs:              0.6980
test_battle_won_mean:      0.1800	test_dead_allies_mean:     3.8550	test_dead_enemies_mean:    1.8500	test_ep_length_mean:      84.6150
test_return_mean:          7.9079	test_return_std:           2.9878	
