[INFO 20:19:18] pymarl Running command 'my_main'
[INFO 20:19:18] pymarl Started run with ID "4"
[DEBUG 20:19:18] pymarl Starting Heartbeat
[DEBUG 20:19:18] my_main Started
[INFO 20:19:18] my_main Experiment Parameters:
[INFO 20:19:18] my_main 

{   'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'common_reward': True,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '2s3z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 846807960,
                    'state_last_action': False,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 1,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 1,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'render': False,
    'repeat_id': 1,
    'reward_scalarisation': 'sum',
    'runner': 'episode',
    'runner_log_interval': 1,
    'save_model': False,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 846807960,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 2050000,
    'target_update_interval_or_tau': 200,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 100,
    'use_cuda': True,
    'use_rnn': False,
    'use_tensorboard': False,
    'use_wandb': False,
    'wandb_mode': 'offline',
    'wandb_project': None,
    'wandb_save_model': False,
    'wandb_team': None}

[INFO 20:19:19] my_main Beginning training for 2050000 timesteps
[INFO 20:19:19] absl Launching SC2: /home/qiaodan/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 17136 -dataDir /home/qiaodan/StarCraftII/ -tempDir /tmp/sc-fey18urp/
[INFO 20:19:19] absl Connecting to: ws://127.0.0.1:17136/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/qiaodan/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 17136 -dataDir /home/qiaodan/StarCraftII/ -tempDir /tmp/sc-fey18urp/'
Starting up...
Startup Phase 1 complete
[INFO 20:19:20] absl Connecting to: ws://127.0.0.1:17136/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:17136
Startup Phase 3 complete. Ready for commands.
[INFO 20:19:21] absl Connecting to: ws://127.0.0.1:17136/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:34758 accepted
ReadyHandler: 127.0.0.1:34758 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/qiaodan/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 20:19:25] my_main t_env: 55 / 2050000
[INFO 20:19:25] my_main Estimated time left: 4 minutes, 16 seconds. Time passed: 6 seconds
[INFO 20:19:57] my_main Recent Stats | t_env:         55 | Episode:        1
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.0000	ep_length_mean:           55.0000
epsilon:                   1.0000	return_mean:               3.5025	return_std:                0.0000	test_battle_won_mean:      0.0000
test_dead_allies_mean:     4.7200	test_dead_enemies_mean:    0.8300	test_ep_length_mean:      69.2700	test_return_mean:          3.2140
test_return_std:           0.7395	
[INFO 20:19:57] my_main Recent Stats | t_env:        106 | Episode:        2
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.0000	ep_length_mean:           53.0000
epsilon:                   0.9990	return_mean:               3.9632	return_std:                0.0000	test_battle_won_mean:      0.0000
test_dead_allies_mean:     4.7200	test_dead_enemies_mean:    0.8300	test_ep_length_mean:      69.2700	test_return_mean:          3.2140
test_return_std:           0.7395	
[INFO 20:19:57] my_main Recent Stats | t_env:        152 | Episode:        3
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.0000	ep_length_mean:           50.6667
epsilon:                   0.9980	return_mean:               4.0662	return_std:                0.0000	test_battle_won_mean:      0.0000
test_dead_allies_mean:     4.7200	test_dead_enemies_mean:    0.8300	test_ep_length_mean:      69.2700	test_return_mean:          3.2140
test_return_std:           0.7395	
[INFO 20:19:57] my_main Recent Stats | t_env:        205 | Episode:        4
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.0000	ep_length_mean:           51.2500
epsilon:                   0.9971	return_mean:               4.0472	return_std:                0.0000	test_battle_won_mean:      0.0000
test_dead_allies_mean:     4.7200	test_dead_enemies_mean:    0.8300	test_ep_length_mean:      69.2700	test_return_mean:          3.2140
test_return_std:           0.7395	
[INFO 20:19:57] my_main Recent Stats | t_env:        249 | Episode:        5
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.0000	ep_length_mean:           49.8000
epsilon:                   0.9961	return_mean:               4.0461	return_std:                0.0000	test_battle_won_mean:      0.0000
test_dead_allies_mean:     4.7200	test_dead_enemies_mean:    0.8300	test_ep_length_mean:      69.2700	test_return_mean:          3.2140
test_return_std:           0.7395	
[INFO 20:19:58] my_main Recent Stats | t_env:        309 | Episode:        6
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.0000	ep_length_mean:           50.8000
epsilon:                   0.9953	return_mean:               3.8441	return_std:                0.0000	test_battle_won_mean:      0.0000
test_dead_allies_mean:     4.7200	test_dead_enemies_mean:    0.8300	test_ep_length_mean:      69.2700	test_return_mean:          3.2140
test_return_std:           0.7395	
[INFO 20:19:58] my_main Recent Stats | t_env:        358 | Episode:        7
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.0000	ep_length_mean:           50.4000
epsilon:                   0.9941	return_mean:               3.8186	return_std:                0.0000	test_battle_won_mean:      0.0000
test_dead_allies_mean:     4.7200	test_dead_enemies_mean:    0.8300	test_ep_length_mean:      69.2700	test_return_mean:          3.2140
test_return_std:           0.7395	
[INFO 20:19:58] my_main Recent Stats | t_env:        407 | Episode:        8
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.0000	ep_length_mean:           51.0000
epsilon:                   0.9932	return_mean:               3.7049	return_std:                0.0000	test_battle_won_mean:      0.0000
test_dead_allies_mean:     4.7200	test_dead_enemies_mean:    0.8300	test_ep_length_mean:      69.2700	test_return_mean:          3.2140
test_return_std:           0.7395	
[INFO 20:19:58] my_main Recent Stats | t_env:        451 | Episode:        9
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.0000	ep_length_mean:           49.2000
epsilon:                   0.9923	return_mean:               3.6010	return_std:                0.0000	test_battle_won_mean:      0.0000
test_dead_allies_mean:     4.7200	test_dead_enemies_mean:    0.8300	test_ep_length_mean:      69.2700	test_return_mean:          3.2140
test_return_std:           0.7395	
[INFO 20:19:59] my_main Recent Stats | t_env:        499 | Episode:       10
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.0000	ep_length_mean:           50.0000
epsilon:                   0.9914	return_mean:               3.4402	return_std:                0.0000	test_battle_won_mean:      0.0000
test_dead_allies_mean:     4.7200	test_dead_enemies_mean:    0.8300	test_ep_length_mean:      69.2700	test_return_mean:          3.2140
test_return_std:           0.7395	
[INFO 20:19:59] my_main Recent Stats | t_env:        545 | Episode:       11
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.0000	ep_length_mean:           47.2000
epsilon:                   0.9905	return_mean:               4.0735	return_std:                0.0000	test_battle_won_mean:      0.0000
test_dead_allies_mean:     4.7200	test_dead_enemies_mean:    0.8300	test_ep_length_mean:      69.2700	test_return_mean:          3.2140
test_return_std:           0.7395	
[INFO 20:19:59] my_main Recent Stats | t_env:        600 | Episode:       12
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.0000	ep_length_mean:           48.4000
epsilon:                   0.9896	return_mean:               3.7794	return_std:                0.0000	test_battle_won_mean:      0.0000
test_dead_allies_mean:     4.7200	test_dead_enemies_mean:    0.8300	test_ep_length_mean:      69.2700	test_return_mean:          3.2140
test_return_std:           0.7395	
[INFO 20:19:59] my_main Recent Stats | t_env:        649 | Episode:       13
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.0000	ep_length_mean:           48.4000
epsilon:                   0.9886	return_mean:               3.6466	return_std:                0.0000	test_battle_won_mean:      0.0000
test_dead_allies_mean:     4.7200	test_dead_enemies_mean:    0.8300	test_ep_length_mean:      69.2700	test_return_mean:          3.2140
test_return_std:           0.7395	
[INFO 20:20:00] my_main Recent Stats | t_env:        704 | Episode:       14
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.0000	ep_length_mean:           50.6000
epsilon:                   0.9877	return_mean:               3.7113	return_std:                0.0000	test_battle_won_mean:      0.0000
test_dead_allies_mean:     4.7200	test_dead_enemies_mean:    0.8300	test_ep_length_mean:      69.2700	test_return_mean:          3.2140
test_return_std:           0.7395	
[INFO 20:20:00] my_main Recent Stats | t_env:        752 | Episode:       15
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.0000	ep_length_mean:           50.6000
epsilon:                   0.9866	return_mean:               3.6583	return_std:                0.0000	test_battle_won_mean:      0.0000
test_dead_allies_mean:     4.7200	test_dead_enemies_mean:    0.8300	test_ep_length_mean:      69.2700	test_return_mean:          3.2140
test_return_std:           0.7395	
[INFO 20:20:00] my_main Recent Stats | t_env:        802 | Episode:       16
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.0000	ep_length_mean:           51.4000
epsilon:                   0.9857	return_mean:               3.4162	return_std:                0.0000	test_battle_won_mean:      0.0000
test_dead_allies_mean:     4.7200	test_dead_enemies_mean:    0.8300	test_ep_length_mean:      69.2700	test_return_mean:          3.2140
test_return_std:           0.7395	
[INFO 20:20:00] my_main Recent Stats | t_env:        858 | Episode:       17
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.0000	ep_length_mean:           51.6000
epsilon:                   0.9848	return_mean:               3.7020	return_std:                0.0000	test_battle_won_mean:      0.0000
test_dead_allies_mean:     4.7200	test_dead_enemies_mean:    0.8300	test_ep_length_mean:      69.2700	test_return_mean:          3.2140
test_return_std:           0.7395	
[INFO 20:20:01] my_main Recent Stats | t_env:        906 | Episode:       18
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.0000	ep_length_mean:           51.4000
epsilon:                   0.9837	return_mean:               3.8294	return_std:                0.0000	test_battle_won_mean:      0.0000
test_dead_allies_mean:     4.7200	test_dead_enemies_mean:    0.8300	test_ep_length_mean:      69.2700	test_return_mean:          3.2140
test_return_std:           0.7395	
[INFO 20:20:01] my_main Recent Stats | t_env:        952 | Episode:       19
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.0000	ep_length_mean:           49.6000
epsilon:                   0.9828	return_mean:               3.8539	return_std:                0.0000	test_battle_won_mean:      0.0000
test_dead_allies_mean:     4.7200	test_dead_enemies_mean:    0.8300	test_ep_length_mean:      69.2700	test_return_mean:          3.2140
test_return_std:           0.7395	
[INFO 20:20:01] my_main Recent Stats | t_env:       1007 | Episode:       20
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.0000	ep_length_mean:           51.0000
epsilon:                   0.9819	return_mean:               4.1211	return_std:                0.0000	test_battle_won_mean:      0.0000
test_dead_allies_mean:     4.7200	test_dead_enemies_mean:    0.8300	test_ep_length_mean:      69.2700	test_return_mean:          3.2140
test_return_std:           0.7395	
[INFO 20:20:01] my_main Recent Stats | t_env:       1049 | Episode:       21
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.0000	ep_length_mean:           49.4000
epsilon:                   0.9809	return_mean:               4.0353	return_std:                0.0000	test_battle_won_mean:      0.0000
test_dead_allies_mean:     4.7200	test_dead_enemies_mean:    0.8300	test_ep_length_mean:      69.2700	test_return_mean:          3.2140
test_return_std:           0.7395	
[INFO 20:20:02] my_main Recent Stats | t_env:       1099 | Episode:       22
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.0000	ep_length_mean:           48.2000
epsilon:                   0.9801	return_mean:               3.9466	return_std:                0.0000	test_battle_won_mean:      0.0000
test_dead_allies_mean:     4.7200	test_dead_enemies_mean:    0.8300	test_ep_length_mean:      69.2700	test_return_mean:          3.2140
test_return_std:           0.7395	
[INFO 20:20:02] my_main Recent Stats | t_env:       1147 | Episode:       23
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.0000	ep_length_mean:           48.2000
epsilon:                   0.9791	return_mean:               4.0191	return_std:                0.0000	test_battle_won_mean:      0.0000
test_dead_allies_mean:     4.7200	test_dead_enemies_mean:    0.8300	test_ep_length_mean:      69.2700	test_return_mean:          3.2140
test_return_std:           0.7395	
[INFO 20:20:02] my_main Recent Stats | t_env:       1206 | Episode:       24
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.0000	ep_length_mean:           50.8000
epsilon:                   0.9782	return_mean:               4.0456	return_std:                0.0000	test_battle_won_mean:      0.0000
test_dead_allies_mean:     4.7200	test_dead_enemies_mean:    0.8300	test_ep_length_mean:      69.2700	test_return_mean:          3.2140
test_return_std:           0.7395	
[INFO 20:20:02] my_main Recent Stats | t_env:       1256 | Episode:       25
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.0000	ep_length_mean:           49.8000
epsilon:                   0.9771	return_mean:               4.1525	return_std:                0.0000	test_battle_won_mean:      0.0000
test_dead_allies_mean:     4.7200	test_dead_enemies_mean:    0.8300	test_ep_length_mean:      69.2700	test_return_mean:          3.2140
test_return_std:           0.7395	
[INFO 20:20:03] my_main Recent Stats | t_env:       1305 | Episode:       26
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.0000	ep_length_mean:           51.2000
epsilon:                   0.9761	return_mean:               4.2387	return_std:                0.0000	test_battle_won_mean:      0.0000
test_dead_allies_mean:     4.7200	test_dead_enemies_mean:    0.8300	test_ep_length_mean:      69.2700	test_return_mean:          3.2140
test_return_std:           0.7395	
[INFO 20:20:03] my_main Recent Stats | t_env:       1344 | Episode:       27
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.0000	ep_length_mean:           49.0000
epsilon:                   0.9752	return_mean:               4.1510	return_std:                0.0000	test_battle_won_mean:      0.0000
test_dead_allies_mean:     4.7200	test_dead_enemies_mean:    0.8300	test_ep_length_mean:      69.2700	test_return_mean:          3.2140
test_return_std:           0.7395	
[INFO 20:20:03] my_main Recent Stats | t_env:       1393 | Episode:       28
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.0000	ep_length_mean:           49.2000
epsilon:                   0.9745	return_mean:               3.8015	return_std:                0.0000	test_battle_won_mean:      0.0000
test_dead_allies_mean:     4.7200	test_dead_enemies_mean:    0.8300	test_ep_length_mean:      69.2700	test_return_mean:          3.2140
test_return_std:           0.7395	
[INFO 20:20:03] my_main Recent Stats | t_env:       1461 | Episode:       29
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.0000	ep_length_mean:           51.0000
epsilon:                   0.9735	return_mean:               3.9691	return_std:                0.0000	test_battle_won_mean:      0.0000
test_dead_allies_mean:     4.7200	test_dead_enemies_mean:    0.8300	test_ep_length_mean:      69.2700	test_return_mean:          3.2140
test_return_std:           0.7395	
[INFO 20:20:04] my_main Recent Stats | t_env:       1512 | Episode:       30
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.0000	ep_length_mean:           51.2000
epsilon:                   0.9722	return_mean:               3.9059	return_std:                0.0000	test_battle_won_mean:      0.0000
test_dead_allies_mean:     4.7200	test_dead_enemies_mean:    0.8300	test_ep_length_mean:      69.2700	test_return_mean:          3.2140
test_return_std:           0.7395	
[INFO 20:20:04] my_main Recent Stats | t_env:       1558 | Episode:       31
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.0000	ep_length_mean:           50.6000
epsilon:                   0.9713	return_mean:               3.7181	return_std:                0.0000	test_battle_won_mean:      0.0000
test_dead_allies_mean:     4.7200	test_dead_enemies_mean:    0.8300	test_ep_length_mean:      69.2700	test_return_mean:          3.2140
test_return_std:           0.7395	
[INFO 20:20:04] my_main Recent Stats | t_env:       1602 | Episode:       32
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.0000	ep_length_mean:           51.6000
epsilon:                   0.9704	grad_norm:                 3.2301	loss:                      1.3593	q_taken_mean:              0.0516
return_mean:               4.0804	return_std:                0.0000	target_mean:               0.1136	td_error_abs:              0.7405
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.7200	test_dead_enemies_mean:    0.8300	test_ep_length_mean:      69.2700
test_return_mean:          3.2140	test_return_std:           0.7395	
[INFO 20:20:05] my_main Recent Stats | t_env:       1648 | Episode:       33
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.0000	ep_length_mean:           51.0000
epsilon:                   0.9696	grad_norm:                 2.6023	loss:                      1.3211	q_taken_mean:              0.0639
return_mean:               4.3137	return_std:                0.0000	target_mean:               0.1127	td_error_abs:              0.7680
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.7200	test_dead_enemies_mean:    0.8300	test_ep_length_mean:      69.2700
test_return_mean:          3.2140	test_return_std:           0.7395	
[INFO 20:20:05] my_main Recent Stats | t_env:       1709 | Episode:       34
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.0000	ep_length_mean:           49.6000
epsilon:                   0.9687	grad_norm:                 2.0424	loss:                      1.2912	q_taken_mean:              0.0768
return_mean:               4.2819	return_std:                0.0000	target_mean:               0.1131	td_error_abs:              0.7945
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.7200	test_dead_enemies_mean:    0.8300	test_ep_length_mean:      69.2700
test_return_mean:          3.2140	test_return_std:           0.7395	
[INFO 20:20:05] my_main Recent Stats | t_env:       1755 | Episode:       35
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.0000	ep_length_mean:           48.6000
epsilon:                   0.9675	grad_norm:                 1.7642	loss:                      1.2735	q_taken_mean:              0.0877
return_mean:               4.1917	return_std:                0.0000	target_mean:               0.1132	td_error_abs:              0.8188
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.7200	test_dead_enemies_mean:    0.8300	test_ep_length_mean:      69.2700
test_return_mean:          3.2140	test_return_std:           0.7395	
[INFO 20:20:05] my_main Recent Stats | t_env:       1808 | Episode:       36
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.0000	ep_length_mean:           50.0000
epsilon:                   0.9667	grad_norm:                 1.6765	loss:                      1.2670	q_taken_mean:              0.0971
return_mean:               4.3005	return_std:                0.0000	target_mean:               0.1138	td_error_abs:              0.8386
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.7200	test_dead_enemies_mean:    0.8300	test_ep_length_mean:      69.2700
test_return_mean:          3.2140	test_return_std:           0.7395	
[INFO 20:20:06] my_main Recent Stats | t_env:       1861 | Episode:       37
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.0000	ep_length_mean:           51.8000
epsilon:                   0.9656	grad_norm:                 1.3384	loss:                      1.2387	q_taken_mean:              0.1141
return_mean:               4.3025	return_std:                0.0000	target_mean:               0.1139	td_error_abs:              0.8749
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.7200	test_dead_enemies_mean:    0.8300	test_ep_length_mean:      69.2700
test_return_mean:          3.2140	test_return_std:           0.7395	
[INFO 20:20:06] my_main Recent Stats | t_env:       1904 | Episode:       38
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.0000	ep_length_mean:           51.2000
epsilon:                   0.9646	grad_norm:                 1.2307	loss:                      1.2232	q_taken_mean:              0.1256
return_mean:               4.3093	return_std:                0.0000	target_mean:               0.1134	td_error_abs:              0.8985
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.7200	test_dead_enemies_mean:    0.8300	test_ep_length_mean:      69.2700
test_return_mean:          3.2140	test_return_std:           0.7395	
[INFO 20:20:06] my_main Recent Stats | t_env:       1947 | Episode:       39
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.0000	ep_length_mean:           47.6000
epsilon:                   0.9638	grad_norm:                 1.2629	loss:                      1.2133	q_taken_mean:              0.1310
return_mean:               3.9951	return_std:                0.0000	target_mean:               0.1125	td_error_abs:              0.9080
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.7200	test_dead_enemies_mean:    0.8300	test_ep_length_mean:      69.2700
test_return_mean:          3.2140	test_return_std:           0.7395	
[INFO 20:20:07] my_main Recent Stats | t_env:       1995 | Episode:       40
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.0000	ep_length_mean:           48.0000
epsilon:                   0.9630	grad_norm:                 1.2405	loss:                      1.2049	q_taken_mean:              0.1319
return_mean:               3.7784	return_std:                0.0000	target_mean:               0.1119	td_error_abs:              0.9066
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.7200	test_dead_enemies_mean:    0.8300	test_ep_length_mean:      69.2700
test_return_mean:          3.2140	test_return_std:           0.7395	
[INFO 20:20:07] my_main Recent Stats | t_env:       2047 | Episode:       41
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.0000	ep_length_mean:           47.8000
epsilon:                   0.9621	grad_norm:                 1.1013	loss:                      1.1965	q_taken_mean:              0.1287
return_mean:               3.7672	return_std:                0.0000	target_mean:               0.1110	td_error_abs:              0.8977
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.7200	test_dead_enemies_mean:    0.8300	test_ep_length_mean:      69.2700
test_return_mean:          3.2140	test_return_std:           0.7395	
[INFO 20:20:07] my_main Recent Stats | t_env:       2093 | Episode:       42
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.0000	ep_length_mean:           46.4000
epsilon:                   0.9611	grad_norm:                 0.9097	loss:                      1.1790	q_taken_mean:              0.1238
return_mean:               3.6912	return_std:                0.0000	target_mean:               0.1093	td_error_abs:              0.8812
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.7200	test_dead_enemies_mean:    0.8300	test_ep_length_mean:      69.2700
test_return_mean:          3.2140	test_return_std:           0.7395	
[INFO 20:20:08] my_main Recent Stats | t_env:       2151 | Episode:       43
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.0000	ep_length_mean:           49.4000
epsilon:                   0.9602	grad_norm:                 0.7612	loss:                      1.1681	q_taken_mean:              0.1183
return_mean:               3.4779	return_std:                0.0000	target_mean:               0.1087	td_error_abs:              0.8647
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.7200	test_dead_enemies_mean:    0.8300	test_ep_length_mean:      69.2700
test_return_mean:          3.2140	test_return_std:           0.7395	
